# ==================== CLOUDINARY ====================
CLOUDINARY_NAME="dnyysapva"
CLOUDINARY_API_KEY="387463217266672"
CLOUDINARY_API_SECRET="xSPV0RzqxdXr_73DE1qU2m3KS5w"
# ==================== MYSQL DATABASE ====================
MYSQL_HOST="mysql-backenddatabase.alwaysdata.net"
MYSQL_USER="backenddatabase"
MYSQL_PASSWORD="Muhammad Ahad1@1"
MYSQL_DB="backenddatabase_pakdeals"